<view class="container"><view style="display:flex;justify-content:center;align-items:center;"><view style="width:240rpx;"><view class="_ul"><view class="_li">纯住宅<text>45</text></view><view class="_li">商住<text>45</text></view><view class="_li">商办<text>45</text></view><view class="_li">工业<text>45</text></view><view class="_li">综合<text>45</text></view><view class="_li">其他<text>45</text></view></view></view><view style="width:100%;height:100vh;"><mpvue-echarts class="ec-canvas vue-ref" vue-id="8dd740cc-1" canvasId="chat1" data-ref="lineChart" data-event-opts="{{[['^onInit',[['initChart']]]]}}" bind:onInit="__e" bind:__l="__l"></mpvue-echarts></view></view></view>